<!DOCTYPE html>
<html>
<head>
<title>InfoSport-IPL</title>
	<style type="text/css">
		body {
    		font-family: "Lato", sans-serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBGSE_SAsU27z9mk3QNZ2VBxiGZEqL-aGnFw&usqp=CAU);
            background-repeat: none;
            background-size: cover;
		}

		.sidenav {
   			height: 100%;
   			width: 0;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #111;
    		overflow-x: hidden;
    		transition: 0.5s;
    		padding-top: 60px;
		}

		.sidenav a {
    		padding: 8px 8px 8px 32px;
    		text-decoration: none;
    		font-size: 25px;
    		color: #818181;
    		display: block;
    		transition: 0.3s
		}

		.sidenav a:hover, .offcanvas a:focus{
    		color: #f1f1f1;
		}
		.sidenav .closebtn {
    		position: absolute;
    		top: 0;
    		right: 25px;
    		font-size: 36px;
    		margin-left: 50px;
		}
		@media screen and (max-height: 450px){
  			.sidenav {padding-top: 15px;}
  			.sidenav a {font-size: 18px;}
		}
		#current_page{
			color: white;
		}

		h1{
			text-align: center;
            font-size: 70px;
            color: black;
		}
		h2{
			text-align: center;
		}
		#input_filter{
			  background-image: url('/img/search.png');
              background-position: 5px 10px;
              background-size:40px;
 			  background-repeat: no-repeat;
  			  width: 100%;
  			  box-sizing: border-box;
  			  font-size: 16px;
  			  padding: 12px 20px 12px 40px;
  			  border: 1px solid #ddd;
  			  margin-bottom: 12px;
		}
		#info{
			border-collapse: collapse;
            width: 100%;
  			border: 1px solid #ddd;
  			font-size: 18px;
		}
		#info th, #info td {
  			text-align: left;
 		    padding: 12px;
        }
        #info tr {
  			border-bottom: 1px solid #ddd;
            background-color: white;
		}

		#info tr.title, #info tr:hover{
  			background-color: #f0f0f0;
		}
	</style>
</head>
<body>
	<div id="Sidenav_id" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
		<a href="InfoSport_FIFA.html">FIFA</a>
        <a href="InfoSport_IPL.html" id="current_page">IPL</a>
        <a href="InfoSport_NBA.html">NBA</a>
        <a href="InfoSport_NFL.html">NFL</a>
	</div>
	<span style="font-size: 30px; cursor: pointer;" onclick="openNav()">☰ </span>



     <h1><u>InfoSport</u></h1>
     <h2><u>IPL</u></h2>
     <input type="text" id="input_filter" placeholder="Enter a team..." onkeyup="filter_func()">
     <p><b><u>Note</u>:</b> If you cannot find the team you are looking for, It means that the team you are looking for has not gotten any wins.</p>



     <table id="info">
     	<tr class="title">
     		<th style="width:60%;">Team</th>
     		<th style="width:40%;">No. Of Wins</th>
     	</tr>

     	<tr>
     		<td>Mumbai Indians</td>
     		<td>5</td>
     	</tr>

     	<tr>
     		<td>Chennai Super Kings</td>
     		<td>3</td>
     	</tr>

     	<tr>
     		<td>Kolkata Knight Riders</td>
     		<td>2</td>
     	</tr>

     	<tr>
     		<td>Sunrisers Hyderabad</td>
     		<td>1</td>
     	</tr>

     	<tr>
     		<td>Rajasthan Royals</td>
     		<td>1</td>
     	</tr>

     	<tr>
     		<td>Deccan Chargers</td>
     		<td>1</td>
     </table>

     <script type="text/javascript">
     	function filter_func(){
     		var input,filter,table,tr,td,i;
     		input = document.getElementById("input_filter");
     		filter= input.value.toUpperCase();
     		table = document.getElementById("info");
     		tr    = table.getElementsByTagName("tr");
     		for (i = 0; i < tr.length; i++) {
     			td= tr[i].getElementsByTagName("td")[0];
     			if (td) {
     				if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {

     					tr[i].style.display="";
     				}
     				 else{
     				 	tr[i].style.display="none";
     				 }
     			}
     		}
     	}
     	function openNav(){
     		document.getElementById("Sidenav_id").style.width="250px";
     	}
     	function closeNav(){
     		document.getElementById("Sidenav_id").style.width="0";
     	}


     </script>
</body>
</html>
